
baseURI=https://qa.codefios.com/api

auth_ENdPoint =/user/login

create_ENdPoint =/account/create

update_ENdPoint =/account/update

getAll_ENdPoint =/account/getAll

getOne_ENdPoint =/account/getOne

deleteOne_ENdPoint =/account/deleteOne

username = demo1@codefios.com 
password = abc123



